security.user.password=password
server.contextPath=/ethoca
server.port = 8081

##Database Configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.jpa.properties.hibernate.default_schema=ethoca
spring.datasource.username=adminuser
spring.datasource.password=adminuser